<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./zomato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="zomatoicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h4>Get the App</h4>
            </div>
        <ul class="nav-bar">
            <li>Add Restaurant</li>
            <li>Log in</li>
            <li>Sign Up</li>
        </ul>
        </div>
        <div class="head">
            <img class= "logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the Best Foods and Drinks in Dimapur Nagaland</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot"></i>
                <p>Block-04 Circular Rd, N.S.T Colony</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for Restaurant, cusine or a Dish">
            </div>
        </div>
        <div class="header-image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
    </header>
    <section class="sec-1">
        <div class="box">
            <div class="white"><p>Order food Online</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around">
         </div> 
         <div class="box">
            <div class="white"><p>Go out for a meal</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around">
         </div> 
         <div class="box">
            <div class="white"><p>Nightlife & Clubs</p></div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around">
         </div> 
     </section>
     <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated lists of top restaurants, cafe, pubs, and bars in Dimapur, based on trends</h6>
                <span>All collections in Dimapur &nbsp; <i class="fas fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
                <div><span>Newly opened<br> 17 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="https://images.pexels.com/photos/1449775/pexels-photo-1449775.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
            <div class="box-1">
                <div><span>Trending This Week<br> 30 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="https://images.pexels.com/photos/1322184/pexels-photo-1322184.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
            <div class="box-1">
                <div><span>Best of Dimapur<br> 157 places</span> <i class="fas fa-caret-right"></i></div>
                <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?auto=compress&cs=tinysrgb&w=600">
            </div>
        </div>
        <h1>Popular localities in and around <strong>Dimapur </strong></h1>
        <div class="sec-4">
            <div class="box-2">
                <div><span>green park, 4th Mile , Dimapur, Nagaland</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Naga Bazaar , Kohima, Nagaland</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Wokha City Center, Nagaland</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>mon district Church Rd, Nagaland</span><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>3rd mile model School Rd,Phek, Nagaland</span><i class="fas fa-chevron-right"></i></div>
            </div>
             <div class="box-2">
                <div><span>Fazl Ali College , Mokokchung, Nagaland</span><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>
     </section>
     <section class="sec-5">
        <div class="flex contact">
            <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" >
            <div class="address">
                <h2>Get the zomato App</h2>
                <p>we will send you a link, open it on your phone to download the App</p>
                <div class="flex radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone" checked>
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="flex email">
                    <input type="text" class="input">
                    <label for="" class="place">Email</label>
                    <button>Share App Link</button>
                </div>
                <p class="download">download App  from</p>
              <div class="flex app">
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
              </div>
            </div>
        </div>
     </section>
     <section class="end">
        <div class="sec-6">
            <h1>Eplore the other options for you</h1>
            <h4>Popular cuisines near me</h4>
            <div>
                <a href="#"> Bakery food near me</a>
                <i class="fas fa-circle"></i>
                <a href="#">Nagaland Stall 16</a>
                <i class="fas fa-circle"></i>
                <a href="#">Food Station</a>
                <i class="fas fa-circle"></i>
                <a href="#">Rasoi-Fast Food</a>
                <i class="fas fa-circle"></i>
            </div>
        </div>
        <div class="sec-6">
            <h4>Popular Restaurant types near me</h4>
            <div>
                <a href="#">Domino's Pizza</a>
                <i class="fas fa-circle"></i>
                <a href="#">Hotel Shan E Punjab</a>
                <i class="fas fa-circle"></i>
                <a href="#">KFC</a>
                <i class="fas fa-circle"></i>
                <a href="#">Desi Kitchen</a>
                <i class="fas fa-circle"></i>
            </div>
        </div>
        <div class="sec-6">
            <h4>Top Restaurant chains</h4>
            <div class="end-column">
                <a href="#">Bikanerwala</a>
                <a href="#">Pizza hut</a>
                <a href="#">KFC</a>
                <a href="#">Dominos</a>
                <a href="#">McDonalds</a>
            </div>
        </div>
        <div class="sec-6">
            <h4>Cities we deliver to</h4>
            <div class="end-column">
                <a href="#">phek</a>
                <a href="#">Dimapur</a>
                <a href="#">kohima</a>
                <a href="#">wokha</a>
                <a href="#">mon</a>
            </div>
        </div>
     </section>
     <section class="footer">
        <div class="sec-7">
            <div class="first">
                <div>
                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*">
                </div>
                <div class="first-end">
                    <div>
                        <span>India</span>
                    </div>
                    <div>
                        <span>English</span>
                    </div>
                </div>
            </div>
            <div class="second">
                <div>
                    <h4>ABOUT ZOMATO</h4>
                    <a href="#">Who we are</a>
                    <a href="#">Blog</a>
                    <a href="#">Work with us</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Report fraud</a>
                    <a href="#">Contact us</a>
                </div>
                <div>
                    <h4>ZOMAVERSE</h4>
                    <a href="#">Zomato</a>
                    <a href="#">Blinkit</a>
                    <a href="#">Feeding India</a>
                    <a href="#">Hyperpure</a>
                    <a href="#">Zomaland</a>
                </div>
                <div>
                    <h4>FOR RESTAURANTS</h4>
                    <a href="#">Partner with us</a>
                    <a href="#">Apps for you</a>
                </div>
                <div>
                    <h4>FOR ENTERPRISES</h4>
                    <a href="#">Zomato for Enterprises</a>
                </div>
                <div>
                    <h4>LEARN MORE </h4>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                    <a href="#">Terms</a>
                    <a href="#">Sitemap</a>
                </div>
              <div class="box-4">
                <h4>SOCIAL LINKS</h4>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
              </div>
            </div>
            <hr>
            <p class="third">&copy  By T POYA KONYAK,  you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. </p>
        </div>
     </section>
</body>
</html>